<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center">
	    <TableLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <!-- General Top Row -->
	        <TableRow
	            android:id="@+id/tableCol0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TableRow
	                android:id="@+id/tableCol0Row1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:id="@+id/txtAttributes"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Attribute"
	                    android:textSize="15sp" android:shadowColor="#00ccff"
	                    android:shadowRadius="1.5" android:shadowDx="1" android:shadowDy="1"/>
	            </TableRow>
	            <TableRow
	                android:id="@+id/tableCol0Row2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:id="@+id/txtValues"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Values"
	                    android:textSize="15sp" android:shadowColor="#00ccff"
	                    android:shadowRadius="1.5" android:shadowDx="1" android:shadowDy="1"/>
	            </TableRow>
	        </TableRow>
	        <!-- Name -->
	        <TableRow
	            android:id="@+id/tableCol1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TableRow
	                android:id="@+id/tableCol1Row1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:id="@+id/txtName"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:text="Name: "/>
	            </TableRow>
	            <TableRow
	                android:id="@+id/tableCol1Row2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:id="@+id/editName"
	                    android:layout_height="wrap_content"
	                    android:text="xxx"
	                    android:layout_width="120dp" />
	            </TableRow>
	        </TableRow>
	        <!-- Height -->
	        <TableRow
	            android:id="@+id/tableCol2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TableRow
	                android:id="@+id/tableCol2Row1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:id="@+id/txtHeight"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:text="Height: " />
	            </TableRow>
	            <TableRow
	                android:id="@+id/tableCol2Row2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	
	                <EditText
	                    android:id="@+id/editHeight"
	                    android:layout_height="wrap_content"
	                    android:inputType="numberDecimal"
	                    android:layout_width="120dp" >
	                    <requestFocus />
	                </EditText>
	            </TableRow>
	        </TableRow>
	        <!-- Width -->
	        <TableRow
	            android:id="@+id/tableCol3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TableRow
	                android:id="@+id/tableCol3Row1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:id="@+id/txtWidth"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:text="Width: " />
	            </TableRow>
	            <TableRow
	                android:id="@+id/tableCol2Row2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	
	                <EditText
	                    android:id="@+id/editWidth"
	                    android:layout_height="wrap_content"
	                    android:inputType="numberDecimal" 
	                    android:layout_width="120dp">
	                </EditText>
	            </TableRow>
	        </TableRow>
	        <!-- Position -->
	        <TableRow
	            android:id="@+id/tableCol4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TableRow
	                android:id="@+id/tableCol4Row1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:id="@+id/txtPosition"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:text="Position: " />
	            </TableRow>
	            <TableRow
	                android:id="@+id/tableCol4Row2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content">
	                    <EditText
		                    android:id="@+id/editPosition"
		                    android:layout_height="wrap_content"
		                    android:enabled="false"
		                    android:layout_width="120dp">
		                </EditText>
		                <Button
				            android:id="@+id/assignPosition"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:orientation="vertical"
				            android:text = "Edit"/>
	                </LinearLayout>
	            </TableRow>
	        </TableRow>
	        <!-- Layer -->
	        <TableRow
	            android:id="@+id/tableCol5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TableRow
	                android:id="@+id/tableCol5Row1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:id="@+id/txtLayer"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:text="Layer: " />
	            </TableRow>
	            <TableRow
	                android:id="@+id/tableCol5Row2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
					<LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content">
		                <EditText
		                    android:id="@+id/editLayer"
		                    android:layout_height="wrap_content"
		                    android:enabled="false"
	                   		android:layout_width="120dp">
		                </EditText>
		                <Button
				            android:id="@+id/assignLayer"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:orientation="vertical"
				            android:text = "Edit"/>
		                </LinearLayout>
	            </TableRow>
	        </TableRow>
	        <!-- Show Time -->
	        <TableRow
	            android:id="@+id/tableCol6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TableRow
	                android:id="@+id/tableCol6Row1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:id="@+id/txtShowTime"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:text="Show Time: " />
	            </TableRow>
	            <TableRow
	                android:id="@+id/tableCol6Row2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content">
		                <EditText
		                    android:id="@+id/editShowTime"
		                    android:layout_height="wrap_content"
		                    android:inputType="numberDecimal"
	                    	android:layout_width="120dp" >
		                </EditText>
		                <TextView
		                    android:id="@+id/txtShowTimeUnit"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_horizontal"
		                    android:text=" sec." />
	                </LinearLayout>
	            </TableRow>
	        </TableRow>
	        <!-- Stop Time -->
	        <TableRow
	            android:id="@+id/tableCol7"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TableRow
	                android:id="@+id/tableCol7Row1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:id="@+id/txtStopTime"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:text="Stop Time: " />
	            </TableRow>
	            <TableRow
	                android:id="@+id/tableCol7Row2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content">
		                <EditText
		                    android:id="@+id/editStopTime"
		                    android:layout_height="wrap_content"
		                    android:inputType="numberDecimal" 
	                    	android:layout_width="120dp">
		                </EditText>
		                <TextView
		                    android:id="@+id/txtStopTimeUnit"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="center_horizontal"
		                    android:text=" sec." />
	                </LinearLayout>
	            </TableRow>
	        </TableRow>
	        <!-- Source -->
	        <TableRow
	            android:id="@+id/tableCol8"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TableRow
	                android:id="@+id/tableCol8Row1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:id="@+id/txtSource"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:text="Source: " />
	            </TableRow>
	            <TableRow
	                android:id="@+id/tableCol8Row2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content">
		                 <EditText
		                    android:id="@+id/editSource"
		                    android:layout_height="wrap_content"
		                   	android:layout_width="140dp">
		                 </EditText>
		                 <Button
				            android:id="@+id/browse"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:orientation="vertical"
				            android:text = "Browse"/>
	                 </LinearLayout>
	            </TableRow>
	        </TableRow>
	        <!-- Text -->
	        <TableRow
	            android:id="@+id/tableCol9"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TableRow
	                android:id="@+id/tableCol9Row1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <TextView
	                    android:id="@+id/txtText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:text="Source: " />
	            </TableRow>
	            <TableRow
	                android:id="@+id/tableCol9Row2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                 <EditText
	                    android:id="@+id/editText"
	                    android:layout_height="wrap_content"
	                   	android:layout_width="140dp">
	                 </EditText>
	            </TableRow>
	        </TableRow>
	    </TableLayout>
	     <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:text=" " />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
		    <Button
		        android:id="@+id/addItem_add"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:text="Add"
		        android:layout_width="80dp"/>
		    <Button
		        android:id="@+id/addItem_cancle"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
        		android:text="Cancel" 
        		android:layout_width="80dp"/>
         </LinearLayout>
	</LinearLayout>
</ScrollView>