<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/player_play"
          android:title="Play"/>
    <item android:id="@+id/player_pause"
          android:title="Pause" />
    <item android:id="@+id/player_close"
          android:title="Close" />
</menu>